# MarvelApp

./: README.md  apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marvel/ledannyyang/: ComicInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/ledannyyang/: ExtensionFunc.kt  MainActivity.kt  StringExtension.kt
app/src/main/java/com/marvel/ledannyyang/activity/: ComicInfoActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/marvel/ledannyyang/diffutil/: ComicDiffCallback.kt
app/src/main/java/com/marvel/ledannyyang/divider/: HorizontalDivider.kt
app/src/main/java/com/marvel/ledannyyang/fragment/: ComicFragment.kt  MySettingFragment.kt  SavedFragment.kt
app/src/main/java/com/marvel/ledannyyang/interfaces/: OnClickViewholder.kt
app/src/main/java/com/marvel/ledannyyang/listadapter/: ComicAdapter.kt  PreviewAdapter.kt
app/src/main/java/com/marvel/ledannyyang/model/: Comic.kt  ComicDescription.kt  ComicDescriptionItem.kt
app/src/main/java/com/marvel/ledannyyang/model/comic/: ComicInfo.kt  ComicItem.kt  ComicJSON.kt  Creator.kt  Creators.kt  Date.kt  Image.kt  Price.kt  Thumbnail.kt
app/src/main/java/com/marvel/ledannyyang/model/latestcomic/: Comic.kt  ComicItem.kt  ComicJSON.kt  Creator.kt  Creators.kt  Date.kt  Image.kt  Price.kt  Thumbnail.kt
app/src/main/java/com/marvel/ledannyyang/model/marvelComic/: ComicInfo.kt  ComicItem.kt  ComicJSON.kt  Creator.kt  Creators.kt  Date.kt  Image.kt  Price.kt  Thumbnail.kt
app/src/main/java/com/marvel/ledannyyang/model/pojo/: ComicPojo.kt
app/src/main/java/com/marvel/ledannyyang/model/shortBoxed/: ComicDescription.kt  ComicDescriptionItem.kt
app/src/main/java/com/marvel/ledannyyang/retrofit/: GithubService.kt  MarvelService.kt  RetrofitClient.kt  ShortBoxedService.kt
app/src/main/java/com/marvel/ledannyyang/room/: ComicDao.kt  MyRoomDatabase.kt
app/src/main/java/com/marvel/ledannyyang/util/: ConnectionUtils.kt
app/src/main/java/com/marvel/ledannyyang/viewholder/: ComicPosterViewholder.kt  ComicPreviewViewholder.kt  ComicViewholder.kt
app/src/main/res/drawable/: bookmark_empty.xml  line_divider.xml  marvel.xml
app/src/main/res/layout/: activity_comic_info.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  fragment_comic.xml  fragment_saved.xml  viewholder_comic.xml  viewholder_comic_poster.xml  viewholder_comic_preview.xml
app/src/main/res/menu/: menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_setting.xml
app/src/test/java/com/marvel/ledannyyang/: ComicUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
