<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/now_playing_item"
        android:icon="@drawable/book"
        android:title="@string/comic_title" />

    <item
        android:id="@+id/upcoming_item"
        android:icon="@drawable/bookmark_filled"
        android:title="@string/saved" />

</menu>