<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ComicInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/comic_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarTheme"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/comic_info_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="horizontal"
                android:background="@drawable/collection">


                <ImageView
                    android:id="@+id/comic_info_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/comicsample"
                    android:elevation="4dp"
                    android:layout_margin="20dp"
                    android:transitionName="@string/image_transition"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingVertical="20dp"
                    android:paddingHorizontal="10dp"
                    android:layout_toRightOf="@+id/comic_info_poster">
                    <TextView
                        android:id="@+id/comic_info_diamondcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/diamondcode_sample"
                        android:fontFamily="@font/robotobold"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_verylarge"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/comic_info_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_sample"
                        android:textSize="@dimen/text_verylarge"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:layout_marginBottom="10dp"/>


                    <TextView
                        android:id="@+id/comic_info_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/price_sample"
                        android:textSize="@dimen/text_verylarge"
                        android:textColor="@color/black"
                        android:gravity="bottom"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pages_title"
                        android:textSize="@dimen/text_medium"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/comic_info_pages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pages_sample"
                        android:textSize="@dimen/text_medium"
                        android:textColor="@color/black"
                        android:paddingLeft="5dp"/>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/onsaledate_title"
                        android:textSize="@dimen/text_medium"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/comic_info_releasedate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/releasedate_sample"
                        android:textSize="@dimen/text_medium"
                        android:textColor="@color/black"
                        android:paddingLeft="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/upc_title"
                        android:textSize="@dimen/text_medium"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/comic_info_upc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/upc_sample"
                        android:textSize="@dimen/text_medium"
                        android:textColor="@color/black"
                        android:paddingLeft="5dp"/>
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"/>

                <TextView
                    android:id="@+id/comic_info_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/overview_sample"
                    android:textSize="@dimen/text_medium"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/credits"
                        android:textSize="@dimen/text_large"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/comic_info_credits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/writtenby_sample"
                        android:textSize="@dimen/text_medium"/>
            </LinearLayout>

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/preview"-->
<!--                android:textSize="@dimen/text_large"-->
<!--                android:paddingHorizontal="10dp"-->
<!--                android:textColor="@color/colorAccent"/>-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/comic_info_preview"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:padding="5dp"/>-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>